Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapit Plug-in
Bundle-SymbolicName: eu.hydrologis.jgrass.geonotes;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.hydrologis.jgrass.geonotes.GeonotesPlugin
Bundle-Localization: plugin
Bundle-Vendor: HydroloGIS s.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project,
 net.refractions.udig.project.ui,
 net.refractions.udig.mapgraphic,
 eu.hydrologis.jgrass.beegisutils;bundle-version="1.0.0",
 eu.hydrologis.jgrass.embeddeddb
Eclipse-LazyStart: true
Export-Package: eu.hydrologis.jgrass.geonotes,
 eu.hydrologis.jgrass.geonotes.fieldbook
Bundle-ClassPath: libs/activation.jar,
 libs/mailapi.jar,
 libs/smtp.jar,
 .
