Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded Database Plug-in
Bundle-SymbolicName: eu.hydrologis.jgrass.embeddeddb;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.hydrologis.jgrass.embeddeddb.EmbeddedDbPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.libs,
 eu.hydrologis.jgrass.extlibs;bundle-version="1.0.0";visibility:=reexport,
 eu.hydrologis.jgrass.database;bundle-version="1.0.0",
 net.refractions.udig.catalog;bundle-version="1.1.0",
 net.refractions.udig.project.ui;bundle-version="1.2.0"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Export-Package: eu.hydrologis.jgrass.embeddeddb,
 eu.hydrologis.jgrass.embeddeddb.preferences
