Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External Libraries Plugin
Bundle-SymbolicName: eu.hydrologis.jgrass.extlibs
Bundle-Version: 1.0.0
Bundle-Vendor: HydroloGIS s.r.l. for the libraries Authors
Bundle-ClassPath: .,
 libs/groovy-all-1.7.1.jar,
 libs/oms-3-SNAPSHOT.jar,
 libs/hortonmachine-0.1-SNAPSHOT.jar,
 libs/jama-1.0.2.jar,
 libs/jansi-1.1.jar,
 libs/jgrassgears-0.1-SNAPSHOT.jar,
 libs/jline-0.9.94.jar,
 libs/ejb3-persistence-3.3.2.Beta1.jar,
 libs/hibernate-3.3.2.GA.jar,
 libs/hibernate-annotations-3.4.0.GA.jar,
 libs/hibernate-commons-annotations-3.4.0.GA.jar,
 libs/hibernate-core-3.3.0.SP1.jar,
 libs/javassist-3.8.0.GA.jar,
 libs/joda-time-hibernate-1.1.jar,
 libs/jta-1.1.jar,
 libs/slf4j-api-1.5.8.jar,
 libs/slf4j-nop-1.5.8.jar,
 libs/jcommon-1.0.16.jar,
 libs/jfreechart-experimental-1.0.13.jar,
 libs/jfreechart-swt-1.0.13.jar,
 libs/swtgraphics2d-1.0.13.jar,
 libs/dom4j-1.6.1.jar,
 libs/antlr-2.7.7.jar,
 libs/scannotation-1.0.2.jar,
 libs/gt-grassraster-2.7-SNAPSHOT.jar,
 libs/gt-imageio-ext-gdal-2.6-SNAPSHOT.jar,
 libs/imageio-ext-customstreams-1.0.6-1.jar,
 libs/jiffle-1.0.1.jar,
 libs/sqlite-jdbc-3.6.16.jar
Export-Package: Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.keypoint,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 gnu.jel,
 gnu.jel.reflect,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 jaitools.jiffle,
 jaitools.jiffle.parser,
 jaitools.jiffle.runtime,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 jline,
 ngmf.ui,
 ngmf.ui.calc,
 ngmf.ui.graph,
 ngmf.ui.mms,
 ngmf.util,
 ngmf.util.cosu,
 ngmf.util.cosu.luca,
 ngmf.util.cosu.luca.of,
 oms3,
 oms3.annotations,
 oms3.compiler,
 oms3.control,
 oms3.doc,
 oms3.ds,
 oms3.dsl,
 oms3.dsl.analysis,
 oms3.dsl.cosu,
 oms3.dsl.esp,
 oms3.gen,
 oms3.io,
 oms3.util,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.powerassert,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.dom4j,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.geotools.coverageio,
 org.geotools.coverageio.gdal,
 org.geotools.coverageio.gdal.aig,
 org.geotools.coverageio.gdal.dted,
 org.geotools.coverageio.gdal.ecw,
 org.geotools.coverageio.gdal.ehdr,
 org.geotools.coverageio.gdal.envihdr,
 org.geotools.coverageio.gdal.erdasimg,
 org.geotools.coverageio.gdal.jp2ecw,
 org.geotools.coverageio.gdal.jp2kak,
 org.geotools.coverageio.gdal.jp2mrsid,
 org.geotools.coverageio.gdal.mrsid,
 org.geotools.coverageio.gdal.nitf,
 org.geotools.gce.grassraster,
 org.geotools.gce.grassraster.core,
 org.geotools.gce.grassraster.core.color,
 org.geotools.gce.grassraster.format,
 org.geotools.gce.grassraster.metadata,
 org.geotools.gce.grassraster.spi,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.jbc2,
 org.hibernate.cache.jbc2.access,
 org.hibernate.cache.jbc2.builder,
 org.hibernate.cache.jbc2.collection,
 org.hibernate.cache.jbc2.entity,
 org.hibernate.cache.jbc2.query,
 org.hibernate.cache.jbc2.timestamp,
 org.hibernate.cache.jbc2.util,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jgrasstools.gears,
 org.jgrasstools.gears.geotools,
 org.jgrasstools.gears.i18n,
 org.jgrasstools.gears.io.adige,
 org.jgrasstools.gears.io.arcgrid,
 org.jgrasstools.gears.io.converters,
 org.jgrasstools.gears.io.dbf,
 org.jgrasstools.gears.io.eicalculator,
 org.jgrasstools.gears.io.grass,
 org.jgrasstools.gears.io.id2valuearray,
 org.jgrasstools.gears.io.rasterreader,
 org.jgrasstools.gears.io.shapefile,
 org.jgrasstools.gears.io.tiff,
 org.jgrasstools.gears.io.timedependent,
 org.jgrasstools.gears.io.timeseries,
 org.jgrasstools.gears.libs.exceptions,
 org.jgrasstools.gears.libs.modules,
 org.jgrasstools.gears.libs.monitor,
 org.jgrasstools.gears.modules.r.coveragereconverter,
 org.jgrasstools.gears.modules.r.coveragereprojector,
 org.jgrasstools.gears.modules.r.cutout,
 org.jgrasstools.gears.modules.r.mapcalc,
 org.jgrasstools.gears.modules.r.scanline,
 org.jgrasstools.gears.modules.r.summary,
 org.jgrasstools.gears.modules.utils.fileiterator,
 org.jgrasstools.gears.modules.v.attributesjoiner,
 org.jgrasstools.gears.modules.v.attributesrounder,
 org.jgrasstools.gears.modules.v.contourlabels,
 org.jgrasstools.gears.modules.v.featurefilter,
 org.jgrasstools.gears.modules.v.featurereprojector,
 org.jgrasstools.gears.modules.v.intersections,
 org.jgrasstools.gears.modules.v.marchingsquares,
 org.jgrasstools.gears.modules.v.rastercattofeatureattribute,
 org.jgrasstools.gears.modules.v.reshape,
 org.jgrasstools.gears.modules.v.simplifier,
 org.jgrasstools.gears.modules.v.smoothing,
 org.jgrasstools.gears.modules.v.sourcesdirection,
 org.jgrasstools.gears.ui,
 org.jgrasstools.gears.utils,
 org.jgrasstools.gears.utils.coverage,
 org.jgrasstools.gears.utils.features,
 org.jgrasstools.gears.utils.files,
 org.jgrasstools.gears.utils.geometry,
 org.jgrasstools.gears.utils.math,
 org.jgrasstools.gears.utils.math.integration,
 org.jgrasstools.gears.utils.math.interpolation,
 org.jgrasstools.gears.utils.math.interpolation.splines,
 org.jgrasstools.gears.utils.sorting,
 org.jgrasstools.hortonmachine,
 org.jgrasstools.hortonmachine.externals.epanet,
 org.jgrasstools.hortonmachine.externals.epanet.core,
 org.jgrasstools.hortonmachine.geotools,
 org.jgrasstools.hortonmachine.i18n,
 org.jgrasstools.hortonmachine.modules,
 org.jgrasstools.hortonmachine.modules.basin.basinshape,
 org.jgrasstools.hortonmachine.modules.basin.rescaleddistance,
 org.jgrasstools.hortonmachine.modules.basin.topindex,
 org.jgrasstools.hortonmachine.modules.demmanipulation.markoutlets,
 org.jgrasstools.hortonmachine.modules.demmanipulation.pitfiller,
 org.jgrasstools.hortonmachine.modules.demmanipulation.wateroutlet,
 org.jgrasstools.hortonmachine.modules.geomorphology.ab,
 org.jgrasstools.hortonmachine.modules.geomorphology.aspect,
 org.jgrasstools.hortonmachine.modules.geomorphology.curvatures,
 org.jgrasstools.hortonmachine.modules.geomorphology.draindir,
 org.jgrasstools.hortonmachine.modules.geomorphology.flow,
 org.jgrasstools.hortonmachine.modules.geomorphology.gradient,
 org.jgrasstools.hortonmachine.modules.geomorphology.slope,
 org.jgrasstools.hortonmachine.modules.geomorphology.tca,
 org.jgrasstools.hortonmachine.modules.geomorphology.tca3d,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige.core,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige.duffy,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.energybalance,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.energyindexcalculator,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.hillshade,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.insolation,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow.core.discharge,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow.core.iuh,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow.core.jeff,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.shalstab,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.skyview,
 org.jgrasstools.hortonmachine.modules.network.extractnetwork,
 org.jgrasstools.hortonmachine.modules.network.hacklength,
 org.jgrasstools.hortonmachine.modules.network.hackstream,
 org.jgrasstools.hortonmachine.modules.network.magnitudo,
 org.jgrasstools.hortonmachine.modules.network.netnumbering,
 org.jgrasstools.hortonmachine.modules.network.netshape2flow,
 org.jgrasstools.hortonmachine.modules.network.pfafstetter,
 org.jgrasstools.hortonmachine.modules.statistics.cb,
 org.jgrasstools.hortonmachine.modules.statistics.jami,
 org.jgrasstools.hortonmachine.modules.statistics.kriging,
 org.jgrasstools.hortonmachine.oms,
 org.jgrasstools.hortonmachine.utils,
 org.joda.time.contrib.hibernate,
 org.omscentral.modules.analysis.esp,
 org.scannotation,
 org.scannotation.archiveiterator,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sqlite
Eclipse-BuddyPolicy: global
Require-Bundle: net.refractions.udig.libs;visibility:=reexport
