Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External Libraries Plugin
Bundle-SymbolicName: eu.hydrologis.jgrass.extlibs
Bundle-Version: 1.0.0
Bundle-Vendor: HydroloGIS s.r.l. for the libraries Authors
Bundle-ClassPath: libs/antlr-2.7.6.jar,
 .,
 libs/jansi-1.1.jar,
 libs/jline-0.9.94.jar,
 libs/ejb3-persistence-3.3.2.Beta1.jar,
 libs/hibernate-3.3.2.GA.jar,
 libs/hibernate-annotations-3.4.0.GA.jar,
 libs/hibernate-commons-annotations-3.4.0.GA.jar,
 libs/hibernate-core-3.3.0.SP1.jar,
 libs/javassist-3.8.0.GA.jar,
 libs/joda-time-hibernate-1.1.jar,
 libs/jta-1.1.jar,
 libs/dom4j-1.6.1.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 jline,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.jbc2,
 org.hibernate.cache.jbc2.access,
 org.hibernate.cache.jbc2.builder,
 org.hibernate.cache.jbc2.collection,
 org.hibernate.cache.jbc2.entity,
 org.hibernate.cache.jbc2.query,
 org.hibernate.cache.jbc2.timestamp,
 org.hibernate.cache.jbc2.util,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.joda.time.contrib.hibernate
Eclipse-BuddyPolicy: global
