Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formeditor
Bundle-SymbolicName: eu.hydrologis.jgrass.formeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.hydrologis.jgrass.formeditor.FormEditorPlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 net.refractions.udig.project.ui;bundle-version="1.2.0",
 net.refractions.udig.feature.editor;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
