Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remotedb Plug-in
Bundle-SymbolicName: eu.hydrologis.jgrass.remotedb;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.hydrologis.jgrass.remotedb.RemoteDbPlugin
Bundle-Vendor: HydroloGIS s.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.hydrologis.jgrass.extlibs;bundle-version="1.0.0",
 net.refractions.udig.libs;bundle-version="1.1.0",
 eu.hydrologis.jgrass.embeddeddb.interfaces;bundle-version="1.0.0",
 eu.hydrologis.jgrass.embeddeddb;bundle-version="1.0.0",
 net.refractions.udig.project.ui;bundle-version="1.2.0"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Export-Package: eu.hydrologis.jgrass.remotedb,
 eu.hydrologis.jgrass.remotedb.preferences
