Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gps Plug-in
Bundle-SymbolicName: eu.hydrologis.jgrass.gpsnmea;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.hydrologis.jgrass.gpsnmea.GpsActivator
Bundle-Vendor: HydroloGIS S.r.l.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.hydrologis.jgrass.gpsrxtx,
 net.refractions.udig.libs,
 net.refractions.udig.project.ui,
 net.refractions.udig.tools.edit,
 eu.hydrologis.jgrass.geonotes;bundle-version="1.0.0",
 eu.hydrologis.jgrass.embeddeddb;bundle-version="1.0.0",
 eu.hydrologis.jgrass.beegisutils;bundle-version="1.0.0"
Eclipse-LazyStart: true
