$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467759
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779808 -712340 4149041
$PSRFTXT,CLK:  92647
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095544.998,4050.2881,N,00828.5879,W,1,04,3.8,255.1,M,51.2,M,,0000*46
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,,08,68,064,37,24,30,298,,15,29,278,*72
$GPGSV,3,2,09,07,28,046,28,28,25,127,33,02,24,204,,25,09,045,35*76
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095544.998,A,4050.2881,N,00828.5879,W,0.32,37.07,030709,,*2C
$GPVTG,37.07,T,,M,0.32,N,0.6,K*54
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467759
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779808 -712340 4149041
$PSRFTXT,CLK:  92643
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095546.004,4050.2881,N,00828.5885,W,1,04,3.8,254.5,M,51.2,M,,0000*4E
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095546.004,A,4050.2881,N,00828.5885,W,0.55,40.00,030709,,*27
$GPVTG,40.00,T,,M,0.55,N,1.0,K*55
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467761
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779807 -712341 4149040
$PSRFTXT,CLK:  92642
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095547.000,4050.2883,N,00828.5887,W,1,04,3.8,254.3,M,51.2,M,,0000*4D
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095547.000,A,4050.2883,N,00828.5887,W,0.41,27.33,030709,,*26
$GPVTG,27.33,T,,M,0.41,N,0.8,K*58
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467762
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779807 -712341 4149040
$PSRFTXT,CLK:  92639
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095547.999,4050.2883,N,00828.5894,W,1,04,3.8,253.6,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095547.999,A,4050.2883,N,00828.5894,W,0.43,351.65,030709,,*1E
$GPVTG,351.65,T,,M,0.43,N,0.8,K*6B
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467762
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779806 -712342 4149040
$PSRFTXT,CLK:  92633
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095549.000,4050.2884,N,00828.5890,W,1,04,3.8,253.7,M,51.2,M,,0000*41
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095549.000,A,4050.2884,N,00828.5890,W,0.60,82.69,030709,,*2A
$GPVTG,82.69,T,,M,0.60,N,1.1,K*53
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467764
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779806 -712341 4149040
$PSRFTXT,CLK:  92627
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095550.000,4050.2884,N,00828.5900,W,1,04,3.8,253.2,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,,08,68,064,36,24,30,298,,15,29,278,*73
$GPGSV,3,2,09,07,28,046,29,28,25,127,32,02,24,204,,25,09,045,34*77
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095550.000,A,4050.2884,N,00828.5900,W,0.94,296.63,030709,,*1C
$GPVTG,296.63,T,,M,0.94,N,1.7,K*63
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467765
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779805 -712343 4149040
$PSRFTXT,CLK:  92621
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095551.000,4050.2885,N,00828.5905,W,1,04,3.8,252.8,M,51.2,M,,0000*4A
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095551.000,A,4050.2885,N,00828.5905,W,0.78,308.99,030709,,*18
$GPVTG,308.99,T,,M,0.78,N,1.4,K*61
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467766
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779805 -712343 4149040
$PSRFTXT,CLK:  92617
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095551.999,4050.2884,N,00828.5913,W,1,04,3.8,252.4,M,51.2,M,,0000*49
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095551.999,A,4050.2884,N,00828.5913,W,1.03,270.69,030709,,*1B
$GPVTG,270.69,T,,M,1.03,N,1.9,K*60
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467766
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779805 -712344 4149039
$PSRFTXT,CLK:  92612
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095552.999,4050.2883,N,00828.5924,W,1,04,3.8,251.8,M,51.2,M,,0000*46
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095552.999,A,4050.2883,N,00828.5924,W,0.80,248.77,030709,,*15
$GPVTG,248.77,T,,M,0.80,N,1.5,K*62
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467767
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779804 -712346 4149039
$PSRFTXT,CLK:  92606
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095553.999,4050.2882,N,00828.5948,W,1,04,3.8,251.0,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095553.999,A,4050.2882,N,00828.5948,W,2.27,285.41,030709,,*14
$GPVTG,285.41,T,,M,2.27,N,4.2,K*6B
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467768
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779803 -712349 4149038
$PSRFTXT,CLK:  92604
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095555.000,4050.2881,N,00828.5961,W,1,04,3.8,250.6,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,,08,68,064,37,24,30,298,,15,29,278,*72
$GPGSV,3,2,09,07,28,046,29,28,25,127,34,02,24,204,,25,09,045,35*70
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095555.000,A,4050.2881,N,00828.5961,W,1.94,272.01,030709,,*14
$GPVTG,272.01,T,,M,1.94,N,3.6,K*6F
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467770
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779802 -712351 4149038
$PSRFTXT,CLK:  92601
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095556.000,4050.2882,N,00828.5972,W,1,04,3.8,250.2,M,51.2,M,,0000*42
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095556.000,A,4050.2882,N,00828.5972,W,1.85,281.54,030709,,*1A
$GPVTG,281.54,T,,M,1.85,N,3.4,K*61
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467771
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779802 -712352 4149038
$PSRFTXT,CLK:  92599
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095557.000,4050.2882,N,00828.5975,W,1,04,3.8,250.0,M,51.2,M,,0000*46
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095557.000,A,4050.2882,N,00828.5975,W,0.71,256.34,030709,,*1A
$GPVTG,256.34,T,,M,0.71,N,1.3,K*62
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467772
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779802 -712353 4149037
$PSRFTXT,CLK:  92598
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095558.000,4050.2880,N,00828.5970,W,1,04,3.8,249.8,M,51.2,M,,0000*4E
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095558.000,A,4050.2880,N,00828.5970,W,0.89,211.99,030709,,*11
$GPVTG,211.99,T,,M,0.89,N,1.6,K*64
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467773
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779802 -712352 4149037
$PSRFTXT,CLK:  92597
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095559.000,4050.2880,N,00828.5969,W,1,04,3.8,249.9,M,51.2,M,,0000*46
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095559.000,A,4050.2880,N,00828.5969,W,1.35,256.88,030709,,*1D
$GPVTG,256.88,T,,M,1.35,N,2.5,K*61
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467774
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779802 -712352 4149037
$PSRFTXT,CLK:  92598
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095600.000,4050.2877,N,00828.5976,W,1,04,3.8,249.5,M,51.2,M,,0000*43
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,,08,68,064,36,24,30,298,,15,29,278,*73
$GPGSV,3,2,09,07,28,046,28,28,25,127,34,02,24,204,,25,09,045,35*71
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095600.000,A,4050.2877,N,00828.5976,W,1.92,257.64,030709,,*1A
$GPVTG,257.64,T,,M,1.92,N,3.6,K*6D
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467775
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779802 -712353 4149036
$PSRFTXT,CLK:  92594
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095601.000,4050.2878,N,00828.5975,W,1,04,3.8,249.6,M,51.2,M,,0000*4D
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095601.000,A,4050.2878,N,00828.5975,W,0.60,244.67,030709,,*1A
$GPVTG,244.67,T,,M,0.60,N,1.1,K*65
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467776
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779802 -712353 4149037
$PSRFTXT,CLK:  92593
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095601.999,4050.2878,N,00828.5991,W,1,04,3.8,248.9,M,51.2,M,,0000*40
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095601.999,A,4050.2878,N,00828.5991,W,1.15,317.36,030709,,*19
$GPVTG,317.36,T,,M,1.15,N,2.1,K*66
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467776
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779801 -712355 4149036
$PSRFTXT,CLK:  92593
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095603.000,4050.2876,N,00828.6002,W,1,04,3.8,248.2,M,51.2,M,,0000*4E
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095603.000,A,4050.2876,N,00828.6002,W,1.11,272.99,030709,,*1F
$GPVTG,272.99,T,,M,1.11,N,2.1,K*65
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467778
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779800 -712356 4149035
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095604.000,4050.2877,N,00828.6022,W,1,04,3.8,247.3,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095604.000,A,4050.2877,N,00828.6022,W,0.45,272.21,030709,,*18
$GPVTG,272.21,T,,M,0.45,N,0.8,K*6D
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467779
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779799 -712359 4149035
$PSRFTXT,CLK:  92592
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095605.000,4050.2873,N,00828.6042,W,1,04,3.8,246.2,M,51.2,M,,0000*47
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,,08,68,064,35,24,30,298,,15,29,278,*70
$GPGSV,3,2,09,07,28,046,28,28,25,127,33,02,24,204,,25,09,045,34*77
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095605.000,A,4050.2873,N,00828.6042,W,0.15,18.22,030709,,*23
$GPVTG,18.22,T,,M,0.15,N,0.3,K*5E
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467780
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779798 -712362 4149034
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095606.000,4050.2873,N,00828.6061,W,1,04,3.8,245.2,M,51.2,M,,0000*46
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095606.000,A,4050.2873,N,00828.6061,W,1.10,312.45,030709,,*1D
$GPVTG,312.45,T,,M,1.10,N,2.0,K*63
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467781
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779797 -712364 4149033
$PSRFTXT,CLK:  92593
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095607.000,4050.2871,N,00828.6086,W,1,04,3.8,244.0,M,51.2,M,,0000*4F
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095607.000,A,4050.2871,N,00828.6086,W,0.68,311.08,030709,,*13
$GPVTG,311.08,T,,M,0.68,N,1.3,K*67
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467782
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779796 -712368 4149032
$PSRFTXT,CLK:  92593
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095608.000,4050.2868,N,00828.6107,W,1,04,3.8,242.9,M,51.2,M,,0000*4F
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095608.000,A,4050.2868,N,00828.6107,W,0.82,183.97,030709,,*17
$GPVTG,183.97,T,,M,0.82,N,1.5,K*6A
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467783
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779795 -712371 4149031
$PSRFTXT,CLK:  92591
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095609.000,4050.2868,N,00828.6111,W,1,04,3.8,242.6,M,51.2,M,,0000*46
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095609.000,A,4050.2868,N,00828.6111,W,0.37,185.50,030709,,*12
$GPVTG,185.50,T,,M,0.37,N,0.7,K*6A
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467784
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779795 -712371 4149031
$PSRFTXT,CLK:  92592
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095610.000,4050.2866,N,00828.6126,W,1,04,3.8,242.0,M,51.2,M,,0000*42
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,,08,68,064,35,24,30,298,,15,29,278,*70
$GPGSV,3,2,09,07,28,046,28,28,25,127,33,02,24,204,,25,09,045,34*77
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095610.000,A,4050.2866,N,00828.6126,W,0.99,269.15,030709,,*14
$GPVTG,269.15,T,,M,0.99,N,1.8,K*60
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467785
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779794 -712373 4149030
$PSRFTXT,CLK:  92591
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095611.000,4050.2866,N,00828.6140,W,1,04,3.8,241.3,M,51.2,M,,0000*43
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095611.000,A,4050.2866,N,00828.6140,W,0.91,330.67,030709,,*15
$GPVTG,330.67,T,,M,0.91,N,1.7,K*6F
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467786
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779794 -712375 4149030
$PSRFTXT,CLK:  92589
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095611.999,4050.2865,N,00828.6149,W,1,04,3.8,240.6,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095611.999,A,4050.2865,N,00828.6149,W,1.02,257.94,030709,,*11
$GPVTG,257.94,T,,M,1.02,N,1.9,K*66
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467786
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779793 -712376 4149029
$PSRFTXT,CLK:  92590
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095613.000,4050.2865,N,00828.6172,W,1,04,3.8,239.6,M,51.2,M,,0000*49
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095613.000,A,4050.2865,N,00828.6172,W,1.14,281.10,030709,,*12
$GPVTG,281.10,T,,M,1.14,N,2.1,K*6D
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467788
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779792 -712379 4149028
$PSRFTXT,CLK:  92587
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095614.000,4050.2866,N,00828.6171,W,1,04,3.8,239.6,M,51.2,M,,0000*4E
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095614.000,A,4050.2866,N,00828.6171,W,0.42,254.86,030709,,*10
$GPVTG,254.86,T,,M,0.42,N,0.8,K*63
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467789
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779792 -712379 4149028
$PSRFTXT,CLK:  92587
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095615.000,4050.2868,N,00828.6143,W,1,04,3.8,240.1,M,51.2,M,,0000*49
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,,08,68,064,35,24,30,298,,15,29,278,*70
$GPGSV,3,2,09,07,28,046,29,28,25,127,33,02,24,204,,25,09,045,35*77
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095615.000,A,4050.2868,N,00828.6143,W,0.71,60.63,030709,,*20
$GPVTG,60.63,T,,M,0.71,N,1.3,K*57
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467790
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779792 -712375 4149029
$PSRFTXT,CLK:  92590
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095616.000,4050.2867,N,00828.6165,W,1,04,3.8,239.1,M,51.2,M,,0000*4F
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095616.000,A,4050.2867,N,00828.6165,W,1.31,276.90,030709,,*14
$GPVTG,276.90,T,,M,1.31,N,2.4,K*6F
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467791
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712378 4149028
$PSRFTXT,CLK:  92588
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095617.000,4050.2871,N,00828.6151,W,1,04,3.8,239.5,M,51.2,M,,0000*4A
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095617.000,A,4050.2871,N,00828.6151,W,1.68,304.25,030709,,*13
$GPVTG,304.25,T,,M,1.68,N,3.1,K*6D
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467792
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712376 4149029
$PSRFTXT,CLK:  92591
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095618.000,4050.2872,N,00828.6150,W,1,04,3.8,239.3,M,51.2,M,,0000*41
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095618.000,A,4050.2872,N,00828.6150,W,1.04,298.33,030709,,*17
$GPVTG,298.33,T,,M,1.04,N,1.9,K*6E
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467793
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712376 4149029
$PSRFTXT,CLK:  92590
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095619.000,4050.2874,N,00828.6173,W,1,04,3.8,238.7,M,51.2,M,,0000*42
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095619.000,A,4050.2874,N,00828.6173,W,0.85,330.35,030709,,*1C
$GPVTG,330.35,T,,M,0.85,N,1.6,K*6C
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467794
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779790 -712379 4149029
$PSRFTXT,CLK:  92591
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095620.000,4050.2875,N,00828.6177,W,1,04,3.8,238.5,M,51.2,M,,0000*4F
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,,08,68,064,36,24,30,298,,15,29,278,*73
$GPGSV,3,2,09,07,28,046,27,28,25,127,33,02,24,204,,25,09,045,35*79
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095620.000,A,4050.2875,N,00828.6177,W,1.51,242.73,030709,,*1D
$GPVTG,242.73,T,,M,1.51,N,2.8,K*6F
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467795
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779790 -712380 4149029
$PSRFTXT,CLK:  92592
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095621.000,4050.2872,N,00828.6199,W,1,04,3.8,237.4,M,51.2,M,,0000*47
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095621.000,A,4050.2872,N,00828.6199,W,0.96,292.15,030709,,*1C
$GPVTG,292.15,T,,M,0.96,N,1.8,K*6B
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467796
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779789 -712383 4149028
$PSRFTXT,CLK:  92590
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095622.000,4050.2873,N,00828.6194,W,1,04,3.8,237.3,M,51.2,M,,0000*4F
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095622.000,A,4050.2873,N,00828.6194,W,1.82,298.66,030709,,*19
$GPVTG,298.66,T,,M,1.82,N,3.4,K*6F
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467797
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779789 -712382 4149028
$PSRFTXT,CLK:  92590
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095623.000,4050.2874,N,00828.6201,W,1,04,3.8,237.0,M,51.2,M,,0000*45
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095623.000,A,4050.2874,N,00828.6201,W,1.22,295.29,030709,,*1C
$GPVTG,295.29,T,,M,1.22,N,2.3,K*65
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467798
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779788 -712383 4149028
$PSRFTXT,CLK:  92591
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095624.000,4050.2876,N,00828.6196,W,1,04,3.8,237.2,M,51.2,M,,0000*4F
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095624.000,A,4050.2876,N,00828.6196,W,0.63,245.76,030709,,*17
$GPVTG,245.76,T,,M,0.63,N,1.2,K*64
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467799
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779788 -712382 4149028
$PSRFTXT,CLK:  92588
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095625.000,4050.2873,N,00828.6195,W,1,04,3.8,236.7,M,51.2,M,,0000*4C
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,,08,68,064,35,24,30,298,,15,29,278,*70
$GPGSV,3,2,09,07,28,046,28,28,25,127,33,02,24,204,,25,09,045,36*75
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095625.000,A,4050.2873,N,00828.6195,W,0.40,254.80,030709,,*18
$GPVTG,254.80,T,,M,0.40,N,0.7,K*68
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467800
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779788 -712382 4149027
$PSRFTXT,CLK:  92590
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095626.000,4050.2872,N,00828.6216,W,1,04,3.8,236.1,M,51.2,M,,0000*40
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095626.000,A,4050.2872,N,00828.6216,W,2.49,274.49,030709,,*1E
$GPVTG,274.49,T,,M,2.49,N,4.6,K*61
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467801
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779787 -712385 4149027
$PSRFTXT,CLK:  92587
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095627.000,4050.2874,N,00828.6200,W,1,04,3.8,236.4,M,51.2,M,,0000*45
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095627.000,A,4050.2874,N,00828.6200,W,1.14,289.86,030709,,*14
$GPVTG,289.86,T,,M,1.14,N,2.1,K*6A
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467802
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779788 -712383 4149028
$PSRFTXT,CLK:  92591
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095628.000,4050.2875,N,00828.6185,W,1,04,3.8,236.4,M,51.2,M,,0000*45
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095628.000,A,4050.2875,N,00828.6185,W,0.49,74.67,030709,,*22
$GPVTG,74.67,T,,M,0.49,N,0.9,K*56
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467803
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779788 -712381 4149028
$PSRFTXT,CLK:  92593
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095629.000,4050.2878,N,00828.6157,W,1,04,3.8,237.2,M,51.2,M,,0000*41
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095629.000,A,4050.2878,N,00828.6157,W,0.80,292.58,030709,,*12
$GPVTG,292.58,T,,M,0.80,N,1.5,K*68
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467804
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779789 -712377 4149029
$PSRFTXT,CLK:  92591
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095630.000,4050.2880,N,00828.6133,W,1,04,3.8,237.6,M,51.2,M,,0000*48
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,,08,68,064,36,24,30,298,,15,29,278,*73
$GPGSV,3,2,09,07,28,046,26,28,25,127,33,02,24,204,,25,09,045,35*78
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095630.000,A,4050.2880,N,00828.6133,W,0.42,325.68,030709,,*1F
$GPVTG,325.68,T,,M,0.42,N,0.8,K*64
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467805
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779789 -712373 4149029
$PSRFTXT,CLK:  92593
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095631.000,4050.2885,N,00828.6112,W,1,04,3.8,238.4,M,51.2,M,,0000*42
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095631.000,A,4050.2885,N,00828.6112,W,0.68,329.73,030709,,*16
$GPVTG,329.73,T,,M,0.68,N,1.3,K*60
$GPGGA,095632.000,4050.2891,N,00828.6086,W,1,04,3.8,239.4,M,51.2,M,,0000*49
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095632.000,A,4050.2891,N,00828.6086,W,0.67,68.52,030709,,*26
$GPVTG,68.52,T,,M,0.67,N,1.2,K*5B
$GPGGA,095633.000,4050.2897,N,00828.6058,W,1,04,3.8,240.6,M,51.2,M,,0000*41
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095633.000,A,4050.2897,N,00828.6058,W,1.06,73.11,030709,,*29
$GPVTG,73.11,T,,M,1.06,N,2.0,K*51
$GPGGA,095634.000,4050.2896,N,00828.6056,W,1,04,3.8,240.7,M,51.2,M,,0000*48
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095634.000,A,4050.2896,N,00828.6056,W,1.42,280.67,030709,,*1E
$GPVTG,280.67,T,,M,1.42,N,2.6,K*68
$GPGGA,095635.000,4050.2892,N,00828.6057,W,1,04,3.8,241.0,M,51.2,M,,0000*4A
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,18,08,68,064,39,24,30,298,20,15,29,278,*77
$GPGSV,3,2,09,07,28,046,28,28,25,127,35,02,24,204,09,25,09,045,38*74
$GPGSV,3,3,09,27,07,221,09*4A
$GPRMC,095635.000,A,4050.2892,N,00828.6057,W,0.53,283.84,030709,,*15
$GPVTG,283.84,T,,M,0.53,N,1.0,K*62
$GPGGA,095636.000,4050.2886,N,00828.6053,W,1,04,3.8,240.9,M,51.2,M,,0000*40
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095636.000,A,4050.2886,N,00828.6053,W,0.31,269.86,030709,,*15
$GPVTG,269.86,T,,M,0.31,N,0.6,K*67
$GPGGA,095637.000,4050.2880,N,00828.6065,W,1,04,3.8,240.5,M,51.2,M,,0000*4E
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095637.000,A,4050.2880,N,00828.6065,W,0.23,273.85,030709,,*1C
$GPVTG,273.85,T,,M,0.23,N,0.4,K*6E
$GPGGA,095638.000,4050.2877,N,00828.6068,W,1,04,3.8,240.6,M,51.2,M,,0000*47
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095638.000,A,4050.2877,N,00828.6068,W,0.14,337.55,030709,,*1E
$GPVTG,337.55,T,,M,0.14,N,0.3,K*61
$GPGGA,095639.000,4050.2874,N,00828.6068,W,1,04,3.8,240.7,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095639.000,A,4050.2874,N,00828.6068,W,0.17,287.50,030709,,*10
$GPVTG,287.50,T,,M,0.17,N,0.3,K*6D
$GPGGA,095640.000,4050.2868,N,00828.6085,W,1,04,3.8,239.7,M,51.2,M,,0000*4A
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,19,08,68,064,39,24,30,298,21,15,29,278,*77
$GPGSV,3,2,09,07,28,046,28,28,25,127,35,02,24,204,07,25,09,045,38*7A
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095640.000,A,4050.2868,N,00828.6085,W,0.26,268.76,030709,,*17
$GPVTG,268.76,T,,M,0.26,N,0.5,K*6C
$GPGGA,095641.000,4050.2864,N,00828.6094,W,1,04,3.8,239.1,M,51.2,M,,0000*41
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095641.000,A,4050.2864,N,00828.6094,W,0.34,272.92,030709,,*18
$GPVTG,272.92,T,,M,0.34,N,0.6,K*6D
$GPGGA,095642.000,4050.2863,N,00828.6097,W,1,04,3.8,239.0,M,51.2,M,,0000*47
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095642.000,A,4050.2863,N,00828.6097,W,0.35,275.85,030709,,*1F
$GPVTG,275.85,T,,M,0.35,N,0.6,K*6D
$GPGGA,095643.000,4050.2861,N,00828.6106,W,1,04,3.8,238.6,M,51.2,M,,0000*4A
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095643.000,A,4050.2861,N,00828.6106,W,0.41,273.47,030709,,*1E
$GPVTG,273.47,T,,M,0.41,N,0.8,K*68
$GPGGA,095644.000,4050.2859,N,00828.6111,W,1,04,3.8,238.6,M,51.2,M,,0000*40
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095644.000,A,4050.2859,N,00828.6111,W,0.40,275.80,030709,,*18
$GPVTG,275.80,T,,M,0.40,N,0.7,K*6B
$GPGGA,095645.000,4050.2858,N,00828.6116,W,1,04,3.8,238.4,M,51.2,M,,0000*45
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,308,19,08,68,064,39,24,30,298,21,15,29,278,07*70
$GPGSV,3,2,09,07,28,046,28,28,25,127,35,02,24,204,,25,09,045,38*7D
$GPGSV,3,3,09,27,07,221,*43
$GPRMC,095645.000,A,4050.2858,N,00828.6116,W,0.43,271.71,030709,,*16
$GPVTG,271.71,T,,M,0.43,N,0.8,K*6D
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467820
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779793 -712371 4149026
$PSRFTXT,CLK:  92638
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095646.003,4050.2858,N,00828.6125,W,1,04,3.8,238.5,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095646.003,A,4050.2858,N,00828.6125,W,1.84,270.32,030709,,*1A
$GPVTG,270.32,T,,M,1.84,N,3.4,K*6E
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467821
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779793 -712373 4149027
$PSRFTXT,CLK:  92636
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095646.999,4050.2858,N,00828.6128,W,1,04,3.8,238.3,M,51.2,M,,0000*45
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095646.999,A,4050.2858,N,00828.6128,W,0.93,281.89,030709,,*14
$GPVTG,281.89,T,,M,0.93,N,1.7,K*66
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467821
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779793 -712373 4149027
$PSRFTXT,CLK:  92636
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095647.998,4050.2858,N,00828.6132,W,1,04,3.8,238.0,M,51.2,M,,0000*4D
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095647.998,A,4050.2858,N,00828.6132,W,0.90,286.59,030709,,*16
$GPVTG,286.59,T,,M,0.90,N,1.7,K*6F
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467822
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779792 -712374 4149026
$PSRFTXT,CLK:  92633
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095649.000,4050.2862,N,00828.6132,W,1,04,3.8,237.9,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095649.000,A,4050.2862,N,00828.6132,W,1.70,344.27,030709,,*10
$GPVTG,344.27,T,,M,1.70,N,3.1,K*62
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467824
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779792 -712374 4149027
$PSRFTXT,CLK:  92634
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095650.000,4050.2866,N,00828.6127,W,1,04,3.8,238.1,M,51.2,M,,0000*4B
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,35,24,30,297,,15,29,279,*78
$GPGSV,3,2,09,07,27,046,27,28,26,127,32,02,24,203,,25,08,045,32*75
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095650.000,A,4050.2866,N,00828.6127,W,0.99,301.61,030709,,*1D
$GPVTG,301.61,T,,M,0.99,N,1.8,K*6C
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467825
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779792 -712373 4149027
$PSRFTXT,CLK:  92627
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095651.000,4050.2866,N,00828.6143,W,1,04,3.8,237.2,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095651.000,A,4050.2866,N,00828.6143,W,0.59,343.44,030709,,*13
$GPVTG,343.44,T,,M,0.59,N,1.1,K*68
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467826
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779790 -712375 4149027
$PSRFTXT,CLK:  92624
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095652.000,4050.2868,N,00828.6128,W,1,04,3.8,237.8,M,51.2,M,,0000*4E
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095652.000,A,4050.2868,N,00828.6128,W,0.27,294.28,030709,,*1B
$GPVTG,294.28,T,,M,0.27,N,0.5,K*65
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467827
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712373 4149027
$PSRFTXT,CLK:  92621
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095653.000,4050.2871,N,00828.6127,W,1,04,3.8,237.8,M,51.2,M,,0000*48
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095653.000,A,4050.2871,N,00828.6127,W,1.04,325.22,030709,,*1C
$GPVTG,325.22,T,,M,1.04,N,1.9,K*69
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467828
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712373 4149028
$PSRFTXT,CLK:  92618
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095654.000,4050.2873,N,00828.6125,W,1,04,3.8,237.9,M,51.2,M,,0000*4E
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095654.000,A,4050.2873,N,00828.6125,W,0.64,60.53,030709,,*28
$GPVTG,60.53,T,,M,0.64,N,1.2,K*51
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467829
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712372 4149028
$PSRFTXT,CLK:  92616
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095655.000,4050.2873,N,00828.6122,W,1,04,3.8,238.0,M,51.2,M,,0000*4E
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,35,24,30,297,,15,29,279,*78
$GPGSV,3,2,09,07,27,046,27,28,26,127,34,02,24,203,,25,08,045,35*74
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095655.000,A,4050.2873,N,00828.6122,W,0.45,173.66,030709,,*18
$GPVTG,173.66,T,,M,0.45,N,0.8,K*6C
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467830
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712372 4149028
$PSRFTXT,CLK:  92611
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095656.000,4050.2872,N,00828.6123,W,1,04,3.8,238.1,M,51.2,M,,0000*4C
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095656.000,A,4050.2872,N,00828.6123,W,1.89,265.15,030709,,*1A
$GPVTG,265.15,T,,M,1.89,N,3.5,K*63
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467831
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712372 4149028
$PSRFTXT,CLK:  92607
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095657.000,4050.2876,N,00828.6105,W,1,04,3.8,238.9,M,51.2,M,,0000*45
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095657.000,A,4050.2876,N,00828.6105,W,0.35,317.92,030709,,*16
$GPVTG,317.92,T,,M,0.35,N,0.7,K*6F
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467832
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712370 4149029
$PSRFTXT,CLK:  92607
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095658.000,4050.2878,N,00828.6107,W,1,04,3.8,239.0,M,51.2,M,,0000*4E
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095658.000,A,4050.2878,N,00828.6107,W,1.49,266.33,030709,,*13
$GPVTG,266.33,T,,M,1.49,N,2.8,K*64
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467833
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712370 4149030
$PSRFTXT,CLK:  92602
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095659.000,4050.2879,N,00828.6104,W,1,04,3.8,239.3,M,51.2,M,,0000*4E
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095659.000,A,4050.2879,N,00828.6104,W,1.59,274.31,030709,,*10
$GPVTG,274.31,T,,M,1.59,N,2.9,K*65
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467834
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712370 4149030
$PSRFTXT,CLK:  92600
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095700.001,4050.2879,N,00828.6110,W,1,04,3.8,239.0,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,36,24,30,297,22,15,29,279,*7B
$GPGSV,3,2,09,07,27,046,29,28,26,127,34,02,24,203,,25,08,045,35*7A
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095700.001,A,4050.2879,N,00828.6110,W,0.99,242.37,030709,,*17
$GPVTG,242.37,T,,M,0.99,N,1.8,K*69
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467835
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712370 4149030
$PSRFTXT,CLK:  92599
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095700.999,4050.2877,N,00828.6118,W,1,04,3.8,238.4,M,51.2,M,,0000*4F
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095700.999,A,4050.2877,N,00828.6118,W,0.42,230.76,030709,,*1F
$GPVTG,230.76,T,,M,0.42,N,0.8,K*6E
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467835
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779791 -712371 4149029
$PSRFTXT,CLK:  92600
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095701.999,4050.2875,N,00828.6126,W,1,04,3.8,237.8,M,51.2,M,,0000*42
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095701.999,A,4050.2875,N,00828.6126,W,0.31,262.26,030709,,*17
$GPVTG,262.26,T,,M,0.31,N,0.6,K*66
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467836
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779790 -712372 4149029
$PSRFTXT,CLK:  92598
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095702.999,4050.2874,N,00828.6136,W,1,04,3.8,237.0,M,51.2,M,,0000*49
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095702.999,A,4050.2874,N,00828.6136,W,0.58,98.59,030709,,*24
$GPVTG,98.59,T,,M,0.58,N,1.1,K*50
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467837
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779790 -712374 4149028
$PSRFTXT,CLK:  92596
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095703.999,4050.2871,N,00828.6157,W,1,04,3.8,235.9,M,51.2,M,,0000*41
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095703.999,A,4050.2871,N,00828.6157,W,0.92,316.40,030709,,*1C
$GPVTG,316.40,T,,M,0.92,N,1.7,K*6D
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467838
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779789 -712377 4149027
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095704.999,4050.2869,N,00828.6172,W,1,04,3.8,234.9,M,51.2,M,,0000*49
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,35,24,30,297,,15,29,279,*78
$GPGSV,3,2,09,07,27,046,27,28,26,127,33,02,24,203,,25,08,045,35*73
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095704.999,A,4050.2869,N,00828.6172,W,0.83,269.99,030709,,*18
$GPVTG,269.99,T,,M,0.83,N,1.5,K*62
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467839
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779788 -712379 4149026
$PSRFTXT,CLK:  92594
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095705.999,4050.2867,N,00828.6200,W,1,04,3.8,233.6,M,51.2,M,,0000*48
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095705.999,A,4050.2867,N,00828.6200,W,0.49,359.00,030709,,*15
$GPVTG,359.00,T,,M,0.49,N,0.9,K*6B
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467840
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779787 -712382 4149025
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095706.999,4050.2867,N,00828.6211,W,1,04,3.8,233.1,M,51.2,M,,0000*4C
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095706.999,A,4050.2867,N,00828.6211,W,0.76,298.32,030709,,*17
$GPVTG,298.32,T,,M,0.76,N,1.4,K*66
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467841
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779786 -712384 4149024
$PSRFTXT,CLK:  92591
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095707.999,4050.2865,N,00828.6223,W,1,04,3.8,232.5,M,51.2,M,,0000*4B
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095707.999,A,4050.2865,N,00828.6223,W,1.05,289.12,030709,,*12
$GPVTG,289.12,T,,M,1.05,N,1.9,K*6C
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467842
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779785 -712386 4149024
$PSRFTXT,CLK:  92588
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095708.999,4050.2865,N,00828.6249,W,1,04,3.8,231.3,M,51.2,M,,0000*4D
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095708.999,A,4050.2865,N,00828.6249,W,1.99,280.49,030709,,*13
$GPVTG,280.49,T,,M,1.99,N,3.7,K*62
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467843
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779784 -712389 4149023
$PSRFTXT,CLK:  92588
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095709.999,4050.2863,N,00828.6263,W,1,04,3.8,230.4,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,35,24,30,297,,15,29,279,*78
$GPGSV,3,2,09,07,27,046,28,28,26,127,34,02,24,203,,25,08,045,35*7B
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095709.999,A,4050.2863,N,00828.6263,W,0.75,305.73,030709,,*1A
$GPVTG,305.73,T,,M,0.75,N,1.4,K*65
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467844
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779783 -712391 4149022
$PSRFTXT,CLK:  92589
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095710.999,4050.2863,N,00828.6272,W,1,04,3.8,230.2,M,51.2,M,,0000*4A
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095710.999,A,4050.2863,N,00828.6272,W,1.54,272.41,030709,,*10
$GPVTG,272.41,T,,M,1.54,N,2.9,K*69
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467845
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779783 -712392 4149022
$PSRFTXT,CLK:  92591
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095711.999,4050.2863,N,00828.6263,W,1,04,3.8,230.3,M,51.2,M,,0000*4A
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095711.999,A,4050.2863,N,00828.6263,W,0.98,250.19,030709,,*1D
$GPVTG,250.19,T,,M,0.98,N,1.8,K*67
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467846
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779783 -712391 4149022
$PSRFTXT,CLK:  92591
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095712.999,4050.2858,N,00828.6291,W,1,04,3.8,228.7,M,51.2,M,,0000*41
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095712.999,A,4050.2858,N,00828.6291,W,0.79,272.69,030709,,*13
$GPVTG,272.69,T,,M,0.79,N,1.5,K*62
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467847
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779782 -712395 4149020
$PSRFTXT,CLK:  92593
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095713.999,4050.2859,N,00828.6307,W,1,04,3.8,228.5,M,51.2,M,,0000*4D
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095713.999,A,4050.2859,N,00828.6307,W,1.82,278.40,030709,,*19
$GPVTG,278.40,T,,M,1.82,N,3.4,K*65
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467848
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779781 -712397 4149020
$PSRFTXT,CLK:  92590
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095714.999,4050.2859,N,00828.6297,W,1,04,3.8,228.6,M,51.2,M,,0000*41
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,35,24,30,297,,15,29,279,*78
$GPGSV,3,2,09,07,27,046,28,28,26,127,34,02,24,203,,25,08,045,35*7B
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095714.999,A,4050.2859,N,00828.6297,W,0.63,298.67,030709,,*13
$GPVTG,298.67,T,,M,0.63,N,1.2,K*64
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467849
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779782 -712396 4149020
$PSRFTXT,CLK:  92590
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095715.999,4050.2861,N,00828.6305,W,1,04,3.8,228.1,M,51.2,M,,0000*46
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095715.999,A,4050.2861,N,00828.6305,W,0.56,283.58,030709,,*13
$GPVTG,283.58,T,,M,0.56,N,1.0,K*66
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467850
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779781 -712397 4149020
$PSRFTXT,CLK:  92596
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095716.999,4050.2857,N,00828.6307,W,1,04,3.8,227.5,M,51.2,M,,0000*49
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095716.999,A,4050.2857,N,00828.6307,W,0.32,154.92,030709,,*1A
$GPVTG,154.92,T,,M,0.32,N,0.6,K*6C
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467851
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779781 -712397 4149019
$PSRFTXT,CLK:  92592
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095717.999,4050.2855,N,00828.6319,W,1,04,3.8,226.9,M,51.2,M,,0000*48
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095717.999,A,4050.2855,N,00828.6319,W,1.08,300.40,030709,,*12
$GPVTG,300.40,T,,M,1.08,N,2.0,K*6C
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467852
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779780 -712398 4149019
$PSRFTXT,CLK:  92593
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095718.999,4050.2853,N,00828.6328,W,1,04,3.8,226.1,M,51.2,M,,0000*4B
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095718.999,A,4050.2853,N,00828.6328,W,1.37,283.88,030709,,*1B
$GPVTG,283.88,T,,M,1.37,N,2.5,K*6B
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467853
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779780 -712400 4149018
$PSRFTXT,CLK:  92594
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095720.000,4050.2851,N,00828.6351,W,1,04,3.8,224.9,M,51.2,M,,0000*4F
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,36,24,30,297,24,15,29,279,*7D
$GPGSV,3,2,09,07,27,046,29,28,26,127,33,02,24,203,,25,08,045,35*7D
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095720.000,A,4050.2851,N,00828.6351,W,1.29,324.75,030709,,*14
$GPVTG,324.75,T,,M,1.29,N,2.4,K*6B
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467855
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779779 -712403 4149017
$PSRFTXT,CLK:  92592
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095720.999,4050.2849,N,00828.6341,W,1,04,3.8,224.5,M,51.2,M,,0000*42
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095720.999,A,4050.2849,N,00828.6341,W,0.67,90.97,030709,,*2E
$GPVTG,90.97,T,,M,0.67,N,1.2,K*55
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467855
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779779 -712401 4149016
$PSRFTXT,CLK:  92597
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095721.999,4050.2846,N,00828.6350,W,1,04,3.8,223.5,M,51.2,M,,0000*4B
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095721.999,A,4050.2846,N,00828.6350,W,0.70,79.60,030709,,*29
$GPVTG,79.60,T,,M,0.70,N,1.3,K*5D
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467856
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779778 -712403 4149015
$PSRFTXT,CLK:  92593
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095722.999,4050.2844,N,00828.6350,W,1,04,3.8,222.9,M,51.2,M,,0000*47
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095722.999,A,4050.2844,N,00828.6350,W,0.29,209.78,030709,,*18
$GPVTG,209.78,T,,M,0.29,N,0.5,K*6A
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467857
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779778 -712403 4149014
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095723.999,4050.2843,N,00828.6336,W,1,04,3.8,223.5,M,51.2,M,,0000*4C
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095723.999,A,4050.2843,N,00828.6336,W,0.94,292.52,030709,,*12
$GPVTG,292.52,T,,M,0.94,N,1.7,K*65
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467858
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779779 -712401 4149015
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095724.999,4050.2841,N,00828.6323,W,1,04,3.8,223.3,M,51.2,M,,0000*4B
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,35,24,30,297,,15,29,279,*78
$GPGSV,3,2,09,07,27,046,30,28,26,127,34,02,24,203,,25,08,045,36*71
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095724.999,A,4050.2841,N,00828.6323,W,0.39,286.39,030709,,*1C
$GPVTG,286.39,T,,M,0.39,N,0.7,K*6B
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467859
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779779 -712399 4149014
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095725.999,4050.2838,N,00828.6343,W,1,04,3.8,222.3,M,51.2,M,,0000*43
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095725.999,A,4050.2838,N,00828.6343,W,1.51,246.46,030709,,*1E
$GPVTG,246.46,T,,M,1.51,N,2.8,K*6D
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467860
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779779 -712402 4149013
$PSRFTXT,CLK:  92594
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095726.999,4050.2836,N,00828.6349,W,1,04,3.8,221.8,M,51.2,M,,0000*4C
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095726.999,A,4050.2836,N,00828.6349,W,0.31,223.87,030709,,*10
$GPVTG,223.87,T,,M,0.31,N,0.6,K*68
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467861
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779778 -712402 4149013
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095727.999,4050.2831,N,00828.6357,W,1,04,3.8,220.7,M,51.2,M,,0000*4B
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095727.999,A,4050.2831,N,00828.6357,W,0.94,318.11,030709,,*10
$GPVTG,318.11,T,,M,0.94,N,1.7,K*61
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467862
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779778 -712403 4149011
$PSRFTXT,CLK:  92594
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095728.999,4050.2830,N,00828.6352,W,1,04,3.8,220.6,M,51.2,M,,0000*41
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095728.999,A,4050.2830,N,00828.6352,W,0.14,22.17,030709,,*2F
$GPVTG,22.17,T,,M,0.14,N,0.3,K*50
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467863
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779778 -712403 4149011
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095729.999,4050.2829,N,00828.6369,W,1,04,3.8,219.6,M,51.2,M,,0000*4A
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,36,24,30,297,,15,29,279,*7B
$GPGSV,3,2,09,07,27,046,29,28,26,127,34,02,24,203,,25,08,045,36*79
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095729.999,A,4050.2829,N,00828.6369,W,0.35,24.63,030709,,*28
$GPVTG,24.63,T,,M,0.35,N,0.6,K*53
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467864
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779777 -712405 4149010
$PSRFTXT,CLK:  92596
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095730.999,4050.2828,N,00828.6372,W,1,04,3.8,219.3,M,51.2,M,,0000*4C
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095730.999,A,4050.2828,N,00828.6372,W,0.95,306.35,030709,,*11
$GPVTG,306.35,T,,M,0.95,N,1.8,K*66
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467865
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779777 -712406 4149010
$PSRFTXT,CLK:  92596
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095731.999,4050.2824,N,00828.6375,W,1,04,3.8,219.1,M,51.2,M,,0000*44
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095731.999,A,4050.2824,N,00828.6375,W,2.02,270.60,030709,,*17
$GPVTG,270.60,T,,M,2.02,N,3.7,K*67
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467866
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779777 -712406 4149009
$PSRFTXT,CLK:  92593
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095732.999,4050.2821,N,00828.6404,W,1,04,3.8,217.6,M,51.2,M,,0000*4A
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095732.999,A,4050.2821,N,00828.6404,W,1.38,299.84,030709,,*17
$GPVTG,299.84,T,,M,1.38,N,2.6,K*60
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467867
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779776 -712410 4149008
$PSRFTXT,CLK:  92596
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095733.999,4050.2823,N,00828.6396,W,1,04,3.8,217.4,M,51.2,M,,0000*47
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095733.999,A,4050.2823,N,00828.6396,W,0.11,282.45,030709,,*15
$GPVTG,282.45,T,,M,0.11,N,0.2,K*6B
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467868
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779776 -712409 4149008
$PSRFTXT,CLK:  92596
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095734.999,4050.2823,N,00828.6407,W,1,04,3.8,217.2,M,51.2,M,,0000*49
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,37,24,30,297,,15,29,279,*7A
$GPGSV,3,2,09,07,27,046,28,28,26,127,34,02,24,203,,25,08,045,35*7B
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095734.999,A,4050.2823,N,00828.6407,W,2.16,277.71,030709,,*15
$GPVTG,277.71,T,,M,2.16,N,4.0,K*65
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467869
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779775 -712410 4149008
$PSRFTXT,CLK:  92594
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095735.999,4050.2822,N,00828.6407,W,1,04,3.8,216.9,M,51.2,M,,0000*43
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095735.999,A,4050.2822,N,00828.6407,W,1.77,288.54,030709,,*16
$GPVTG,288.54,T,,M,1.77,N,3.3,K*62
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467870
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779775 -712410 4149007
$PSRFTXT,CLK:  92596
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095736.999,4050.2825,N,00828.6391,W,1,04,3.8,217.6,M,51.2,M,,0000*41
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095736.999,A,4050.2825,N,00828.6391,W,1.26,284.69,030709,,*1C
$GPVTG,284.69,T,,M,1.26,N,2.3,K*65
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467871
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779776 -712408 4149008
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095737.999,4050.2825,N,00828.6396,W,1,04,3.8,217.7,M,51.2,M,,0000*46
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095737.999,A,4050.2825,N,00828.6396,W,1.07,256.66,030709,,*19
$GPVTG,256.66,T,,M,1.07,N,2.0,K*65
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467872
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779776 -712409 4149008
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095738.999,4050.2823,N,00828.6413,W,1,04,3.8,216.9,M,51.2,M,,0000*4A
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095738.999,A,4050.2823,N,00828.6413,W,0.96,275.45,030709,,*13
$GPVTG,275.45,T,,M,0.96,N,1.8,K*67
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467873
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779775 -712411 4149008
$PSRFTXT,CLK:  92597
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095739.999,4050.2820,N,00828.6430,W,1,04,3.8,215.9,M,51.2,M,,0000*4A
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,36,24,30,297,,15,29,279,*7B
$GPGSV,3,2,09,07,27,046,29,28,26,127,34,02,24,203,,25,08,045,35*7A
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095739.999,A,4050.2820,N,00828.6430,W,0.77,282.57,030709,,*14
$GPVTG,282.57,T,,M,0.77,N,1.4,K*6F
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467874
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779774 -712413 4149007
$PSRFTXT,CLK:  92595
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095740.999,4050.2819,N,00828.6429,W,1,04,3.8,216.0,M,51.2,M,,0000*4C
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095740.999,A,4050.2819,N,00828.6429,W,0.50,261.00,030709,,*12
$GPVTG,261.00,T,,M,0.50,N,0.9,K*69
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467875
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779774 -712413 4149007
$PSRFTXT,CLK:  92597
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095741.999,4050.2815,N,00828.6449,W,1,04,3.8,215.3,M,51.2,M,,0000*47
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095741.999,A,4050.2815,N,00828.6449,W,1.70,264.38,030709,,*14
$GPVTG,264.38,T,,M,1.70,N,3.1,K*6F
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467876
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779774 -712416 4149005
$PSRFTXT,CLK:  92596
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095742.999,4050.2814,N,00828.6460,W,1,04,3.8,214.9,M,51.2,M,,0000*45
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095742.999,A,4050.2814,N,00828.6460,W,1.15,289.30,030709,,*15
$GPVTG,289.30,T,,M,1.15,N,2.1,K*66
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467877
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779773 -712418 4149005
$PSRFTXT,CLK:  92596
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095743.999,4050.2813,N,00828.6461,W,1,04,3.8,214.4,M,51.2,M,,0000*4F
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPRMC,095743.999,A,4050.2813,N,00828.6461,W,0.58,300.37,030709,,*1D
$GPVTG,300.37,T,,M,0.58,N,1.1,K*6A
$PSRFTXT,Version:GSW3.1.1LowV_3.1.00.07-C23B1.00 
$PSRFTXT,Version2:F-GPS-03-0506221
$PSRFTXT,WAAS Disable
$PSRFTXT,TOW:  467878
$PSRFTXT,WK:   1538
$PSRFTXT,POS:  4779773 -712418 4149004
$PSRFTXT,CLK:  92596
$PSRFTXT,CHNL: 12
$PSRFTXT,Baud rate: 38400  System clock: -1695.703MHz
$GPGGA,095744.999,4050.2812,N,00828.6485,W,1,04,3.8,213.0,M,51.2,M,,0000*40
$GPGSA,A,3,08,07,28,25,,,,,,,,,3.9,3.8,1.0*30
$GPGSV,3,1,09,10,79,307,,08,67,062,36,24,30,297,,15,29,279,*7B
$GPGSV,3,2,09,07,27,046,30,28,26,127,35,02,24,203,,25,08,045,35*73
$GPGSV,3,3,09,27,08,221,*4C
$GPRMC,095744.999,A,4050.2812,N,00828.6485,W,1.12,276.02,030709,,*18
$GPVTG,276.02,T,,M,1.12,N,2.1,K*60