Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotationlayer Plug-in
Bundle-SymbolicName: eu.hydrologis.jgrass.annotationlayer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.hydrologis.jgrass.annotationlayer.AnnotationPlugin
Bundle-Localization: plugin
Bundle-Vendor: HydroloGIS s.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project,
 net.refractions.udig.project.ui,
 net.refractions.udig.mapgraphic,
 eu.hydrologis.jgrass.extlibs;bundle-version="1.0.0",
 eu.hydrologis.jgrass.database;bundle-version="1.0.0",
 eu.hydrologis.jgrass.beegisutils;bundle-version="1.0.0"
Eclipse-LazyStart: true
